<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EcoDash-African-Logistics</title>
  <link rel = "stylesheet" href = "style.css">
</head>

<body>
  <!-- Start Screen - This will be displayed when the first opena-->
  <div id= "startScreen" class="screen">

    <h1>EcoDash</h1>

    <h2>African Digital Logistics & Infrastructure Simulator</h2>

    <p>
      Delivers essential supplies accross an African environment while managing your battery and avoiding infrastructure challenges.
    </p>

    <button id = "startButton">
    Start Mission
  </button>

  </div>

  <!--Game Area
  Contains the acual game.
  -->
  <main id="gameArea"></main>

  <h1>EcoDash</h1>

  <!--HUD (HUP - Heads Up Display)
  It shows important game information-->

   <section class="hud">

            <div>
                Score:
                <span id="score">0</span>
            </div>

            <div>
                Distance:
                <span id="distance">0</span> m
            </div>

            <div>
                Battery:
                <span id="battery">100</span>%
            </div>

            <div>
                Efficiency:
                <span id="efficiency">100</span>%
            </div>

        </section>

        <!--Canvas-->
  <canvas id="gameCanvas"></canvas>

  <!--Game controls-->

  <section class="controls">

      <button id="pauseButton">Pause</button>

      <button id="restartButton">Restart</button>

      <p>Use the arrow keys to move</p>
  
  </section>



  <!--PAUSE SCREEN-->

  <div id="pauseScreen" class="screen hidden">

    <h1>GamePaused</h1>

    <p>Your game is paused.</p>

    <button id="resumeButton">Resume</button>

    <button id="pauseRestartButton">Restart</button>

  </div>

  <!--Game Over Screen-->

  <div id="gameOverScreen" class="screen hidden">

    <h1 id="gameOverTitle">
      Game Over
    </h1>

    <p id="gameOverMessage"></p>

    <p>
      Final Score
      <strong id="finalScore">0</strong>
    </p>

    <p>
      High Score
      <strong id="highScore">0</strong>
    </p>

    <button id="playAgainButton">
      Play Again
    </button>

  </div>

    
<script src="js/player.js"></script>
<script src="js/obstacle.js"></script>
<script src="js/game.js"></script>

</body>
</html>